PLAYER_SERVICE_URL="http://host.docker.internal:8000"
PLAYER_SERVICE_API_KEY="8b6eaf81046135db2f4ae274c61e7de64fa60f1559e1d6a62d26a08e81f491bd"
REDIS_URL="redis://redis-server"
RABBITMQ_URL="amqp://host.docker.internal"